# EA-08-Practicas-3

EA-08-Practicas-3/: nbactions.xml  pom.xml
EA-08-Practicas-3/src/main/java/com/demo/: Ea08Practicas3Application.java
EA-08-Practicas-3/src/main/resources/: application.properties
EA-08-Practicas-3/src/test/java/com/demo/: Ea08Practicas3ApplicationTests.java
práctica01/: pom.xml
práctica01/src/main/java/com/practica01/controller/: ArbolController.java  IndexController.java
práctica01/src/main/java/com/practica01/domain/: Arbol.java
práctica01/src/main/java/com/practica01/service/: ArbolService.java
práctica01/src/main/java/com/practica01/service/impl/: ArbolServiceImpl.java
práctica01/src/main/resources/: application.properties
práctica01/src/main/resources/templates/: index.html
práctica01/src/main/resources/templates/arbol/: listado.html
práctica01/src/main/resources/templates/layout/: plantilla.html
